<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="backgroundEnd" style="flex-grow: 1; position: absolute; background-color: rgba(6, 34, 44, 0.49); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%; color: rgb(0, 0, 0);" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: 40%; align-self: center; top: 30%;">
        <ui:Button text="&#10;" name="tutorial" style="background-image: url(&apos;project://database/Assets/Art/UI/Tutorial.png?fileID=2800000&amp;guid=d0f3e6b90456d8d40aca4c7a3abb69b4&amp;type=3#Tutorial&apos;); background-color: rgba(188, 188, 188, 0); width: 100%; height: 20%; translate: 0 0; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 0; padding-top: 0; display: flex; top: 0; position: absolute;" />
        <ui:Button text="&#10;" name="endless" style="background-image: url(&apos;project://database/Assets/Art/UI/Endless.png?fileID=2800000&amp;guid=89c4fcefc5f070d45b4d7084f5faa9e4&amp;type=3#Endless&apos;); background-color: rgba(188, 188, 188, 0); width: 100%; height: 23%; translate: 0 0; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 11%; position: absolute;" />
        <ui:VisualElement name="lowerButtons" style="flex-grow: 1; flex-direction: row; position: absolute; top: 25%; width: 100%; height: 23%;">
            <ui:Button text="&#10;" name="options" style="background-image: url(&apos;project://database/Assets/Art/UI/options.png?fileID=2800000&amp;guid=3b0c2354e01b7de44a7bf8b4b84d0d2a&amp;type=3#options&apos;); background-color: rgba(188, 188, 188, 0); width: 50%; height: 63%; translate: 0 0; left: auto; margin-right: 0; padding-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="&#10;" name="exit" style="background-image: url(&apos;project://database/Assets/Art/UI/exit.png?fileID=2800000&amp;guid=12c96ef35fe56b14c91e4caf1dc9b8f9&amp;type=3#exit&apos;); background-color: rgba(188, 188, 188, 0); width: 50%; height: 90%; translate: 0 0; left: auto; margin-left: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlayContainerEnd" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: 0; left: 0; display: flex; background-image: none; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 4%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 8%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 12%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 16%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 20%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 24%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 28%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 32%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 36%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 40%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 44%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 48%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 52%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 56%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 60%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 64%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 68%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 72%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 76%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 80%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 84%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 88%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 92%;" />
        <ui:VisualElement name="overlayEnd" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/menuOverlay.png?fileID=2800000&amp;guid=5a51c101f6a19d547a8b9f464074b6b5&amp;type=3#menuOverlay&apos;); height: 3%; width: 100%; position: absolute; left: 0; top: 96%;" />
    </ui:VisualElement>
</ui:UXML>
